.card {
  width: 100%;
  // height: 100%;
  background-color: $white;
  @include border-round-lg;
  @include drop-shadow-light-sm;
  overflow: hidden;
  margin-bottom: 4rem;
  display: flex;
  flex-direction: column;
  transition: transform $very-fast ease-out;

  &__memberships-badge {
    display: none;
    position: absolute;
    padding: 1.5rem;
    @include flex-center;
    left: 2rem;
    top: 2rem;
    background-color: $white;
    // z-index: 1;
    // width: 100%;
    height: 26px;

    @include border-round-sm;
    &--platinum {
      @include badge-dot;
      background-color: $platinum;
    }

    &--gold {
      @include badge-dot;
      background-color: $gold;
    }
    &--silver {
      @include badge-dot;
      background-color: $silver;
    }
    &--bronze {
      @include badge-dot;
      background-color: $bronze;
    }
  }

  &--memberships-badge {
    .card__memberships-badge {
      display: flex;
    }
  }

  &__image {
    display: none;
    position: relative;
    // height: 300px;
    width: 100%;
    overflow: hidden;
    max-height: 200px;

    @media (min-width: $media-md) {
      max-height: 250px;
    }

    @media (min-width: $media-lg) {
      max-height: 300px;
    }

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }

  &--image {
    .card__image {
      display: inline-block;
    }
  }

  &__content {
    padding: $padding-md;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
    min-width: 50%;
  }

  &__label {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  a.card__link {
    text-decoration: underline;
  }
  &__link {
    cursor: pointer;
  }

  &__features {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    flex-wrap: wrap;
  }

  &__price {
    display: none;
    color: $secondary;
    justify-self: left;
  }

  &--price {
    .card__features {
      justify-content: space-between;
    }
    .card__price {
      display: inline-block;
    }
  }

  &__button {
    display: none;
  }

  &--button {
    .card__button {
      display: inline-block;
    }
  }

  &__amount {
    @include drop-shadow-light-sm;
    @include border-round-sm;
    display: flex;
    background-color: $background-dark;
    color: $text-light;

    &--increase,
    &--decrease,
    &--display {
      padding: 1rem;
      line-height: 1;
    }

    &--increase,
    &--decrease {
      cursor: pointer;
    }
  }

  &--clickable {
    cursor: pointer;
    &:hover {
      transform: scale(1.05);
    }
  }

  &--disabled {
    opacity: 0.65;
  }

  &--horizontal {
    @media (min-width: $media-lg) {
      flex-direction: row;
      justify-content: space-between;
      align-items: top;

      flex-direction: row;
      justify-content: space-between;
      align-items: top;

      .card__link {
        // min-width: 50%;
        display: flex;
        justify-content: flex-end;
      }

      .card__image {
        // display: flex;
        overflow: hidden;
        height: 100%;
        // width: 50%;
        // max-height: 100%;
        max-width: 50%;
        // position: relative;

        img {
          // width: 100%;
          // max-height: inherit;
          height: auto;
          width: auto;
          display: block;
          //   height: 200px;
          object-fit: cover;
          // position: absolute;
          // top: -25%;
        }
      }
    }
  }

  &--membership {
    padding: $padding-md;

    .card__image {
      max-height: 100%;
      @media (min-width: $media-md) {
        // height: 300px;
      }

      img {
        width: 100%;
        object-fit: contain;
        object-position: 50% 50%;
      }
    }

    .card__content {
      @include flex-center;
      flex-direction: column;
    }

    .card__title {
      text-transform: uppercase;
      text-align: center;
    }

    .card__price {
      display: inline-block;
    }
  }

  &--badge {
    @include flex-center;
    flex-direction: column;

    background-color: $secondary;
    color: $text-light;
    font-weight: $bold;

    .card__title {
      text-transform: uppercase;
      margin: 0;
    }

    .card__subtitle {
      margin-top: 0;
    }
  }
}

.checkout-card {
  padding: $padding-md;
  display: flex;
  flex-direction: column;

  &__item {
    display: flex;
    justify-content: space-between;
  }

  &__total {
    display: flex;
    justify-content: space-between;
    padding: $padding-y-sm;
    text-transform: uppercase;
    border-top: 1px solid $greyed-out;
  }

  &__buttons {
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
  }

  &__coupon {
    display: flex;
    justify-content: space-between;

    &-input {
      // display: inline-block;
      width: 15rem !important;
    }
  }
  p.checkout-card__coupon-input {
    text-align: right;
  }
}

.service-info-card {
  padding: $padding-md;

  &__title {
    margin: 1.6rem 0;
    text-transform: capitalize;
  }

  &__price,
  &__time {
    display: flex;
    justify-content: space-between;
    margin-top: 1.6rem;

    &-label {
      font-size: $p * 1.2;
    }

    &-value {
      color: $secondary;
      margin: 0;
    }
  }

  &__buttons {
    margin-top: 4.8rem;
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
  }
}
